<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinnerPlanetasUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editTextNombrePlanetaUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/editTextDescripcionPlanetaUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripcion"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextPosicionPlanetaUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Posición"
        android:inputType="number" />

    <CheckBox
        android:id="@+id/checkBoxTieneVidaPlanetaUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiene Vida" />

    <Button
        android:id="@+id/botonActualizarPlaneta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onActualizarComputadoraClick"
        android:text="Actualizar Planeta" />
</LinearLayout>